!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Spanish"
!insertmacro MUI_LANGUAGE "SpanishInternational"
!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro MUI_LANGUAGE "TradChinese"
!insertmacro MUI_LANGUAGE "Japanese"
!insertmacro MUI_LANGUAGE "Korean"
!insertmacro MUI_LANGUAGE "Italian"
!insertmacro MUI_LANGUAGE "Dutch"
!insertmacro MUI_LANGUAGE "Danish"
!insertmacro MUI_LANGUAGE "Swedish"
!insertmacro MUI_LANGUAGE "Norwegian"
!insertmacro MUI_LANGUAGE "NorwegianNynorsk"
!insertmacro MUI_LANGUAGE "Finnish"
!insertmacro MUI_LANGUAGE "Greek"
!insertmacro MUI_LANGUAGE "Russian"
!insertmacro MUI_LANGUAGE "Portuguese"
!insertmacro MUI_LANGUAGE "PortugueseBR"
!insertmacro MUI_LANGUAGE "Polish"
!insertmacro MUI_LANGUAGE "Ukrainian"
!insertmacro MUI_LANGUAGE "Czech"
!insertmacro MUI_LANGUAGE "Slovak"
!insertmacro MUI_LANGUAGE "Croatian"
!insertmacro MUI_LANGUAGE "Bulgarian"
!insertmacro MUI_LANGUAGE "Hungarian"
!insertmacro MUI_LANGUAGE "Thai"
!insertmacro MUI_LANGUAGE "Romanian"
!insertmacro MUI_LANGUAGE "Latvian"
!insertmacro MUI_LANGUAGE "Macedonian"
!insertmacro MUI_LANGUAGE "Estonian"
!insertmacro MUI_LANGUAGE "Turkish"
!insertmacro MUI_LANGUAGE "Lithuanian"
!insertmacro MUI_LANGUAGE "Slovenian"
!insertmacro MUI_LANGUAGE "Serbian"
!insertmacro MUI_LANGUAGE "SerbianLatin"
!insertmacro MUI_LANGUAGE "Arabic"
!insertmacro MUI_LANGUAGE "Farsi"
!insertmacro MUI_LANGUAGE "Hebrew"
!insertmacro MUI_LANGUAGE "Indonesian"
!insertmacro MUI_LANGUAGE "Mongolian"
!insertmacro MUI_LANGUAGE "Luxembourgish"
!insertmacro MUI_LANGUAGE "Albanian"
!insertmacro MUI_LANGUAGE "Breton"
!insertmacro MUI_LANGUAGE "Belarusian"
!insertmacro MUI_LANGUAGE "Icelandic"
!insertmacro MUI_LANGUAGE "Malay"
!insertmacro MUI_LANGUAGE "Bosnian"
!insertmacro MUI_LANGUAGE "Kurdish"
!insertmacro MUI_LANGUAGE "Irish"
!insertmacro MUI_LANGUAGE "Uzbek"
!insertmacro MUI_LANGUAGE "Galician"
!insertmacro MUI_LANGUAGE "Afrikaans"
!insertmacro MUI_LANGUAGE "Catalan"
!insertmacro MUI_LANGUAGE "Esperanto"
!insertmacro MUI_LANGUAGE "Asturian"
!insertmacro MUI_LANGUAGE "Basque"
!insertmacro MUI_LANGUAGE "Pashto"
!insertmacro MUI_LANGUAGE "ScotsGaelic"
!insertmacro MUI_LANGUAGE "Georgian"
!insertmacro MUI_LANGUAGE "Vietnamese"
!insertmacro MUI_LANGUAGE "Welsh"
!insertmacro MUI_LANGUAGE "Armenian"
!insertmacro MUI_LANGUAGE "Corsican"
!insertmacro MUI_LANGUAGE "Tatar"
!insertmacro MUI_LANGUAGE "Hindi"

;"English"
LangString MAIN_INFO ${LANG_ENGLISH} "Main program"
;"French"
LangString MAIN_INFO ${LANG_FRENCH} "Programme principal"
;"German"
LangString MAIN_INFO ${LANG_GERMAN} "Hauptprogramm"
;"Spanish"
LangString MAIN_INFO ${LANG_SPANISH} "Programa principal"
;"SpanishInternational"
LangString MAIN_INFO ${LANG_SPANISHINTERNATIONAL} "Programa principal"
;"SimpChinese"
LangString MAIN_INFO ${LANG_SIMPCHINESE} "主程序"
;"TradChinese"
LangString MAIN_INFO ${LANG_TRADCHINESE} "主程式"
;"Japanese"
LangString MAIN_INFO ${LANG_JAPANESE} "メインプログラム"
;"Korean"
LangString MAIN_INFO ${LANG_KOREAN} "메인프로그램"
;"Italian"
LangString MAIN_INFO ${LANG_ITALIAN} "Programma principale"
;"Dutch"
LangString MAIN_INFO ${LANG_DUTCH} "Hoofdprogramma"
;"Danish"
LangString MAIN_INFO ${LANG_DANISH} "Hovedprogram"
;"Swedish"
LangString MAIN_INFO ${LANG_SWEDISH} "Huvudprogram"
;"Norwegian"
LangString MAIN_INFO ${LANG_NORWEGIAN} "Hovedprogram"
;"NorwegianNynorsk"
LangString MAIN_INFO ${LANG_NORWEGIANNYNORSK} "Hovedprogram"
;"Finnish"
LangString MAIN_INFO ${LANG_FINNISH} "Pääohjelma"
;"Greek"
LangString MAIN_INFO ${LANG_GREEK} "Κύριο Πρόγραμμα"
;"Russian"
LangString MAIN_INFO ${LANG_RUSSIAN} "Основной программы"
;"Portuguese"
LangString MAIN_INFO ${LANG_PORTUGUESE} "Programa principal"
;"PortugueseBR"
LangString MAIN_INFO ${LANG_PORTUGUESEBR} "Programa principal"
;"Polish"
LangString MAIN_INFO ${LANG_POLISH} "Główny program"
;"Ukrainian"
LangString MAIN_INFO ${LANG_UKRAINIAN} "Головний програму"
;"Czech"
LangString MAIN_INFO ${LANG_CZECH} "Hlavní program"
;"Slovak"
LangString MAIN_INFO ${LANG_SLOVAK} "Hlavný program"
;"Croatian"
LangString MAIN_INFO ${LANG_CROATIAN} "Glavni program"
;"Bulgarian"
LangString MAIN_INFO ${LANG_BULGARIAN} "Основна програма"
;"Hungarian"
LangString MAIN_INFO ${LANG_HUNGARIAN} "Főprogram"
;"Thai"
LangString MAIN_INFO ${LANG_THAI} "โปรแกรมหลัก"
;"Romanian"
LangString MAIN_INFO ${LANG_ROMANIAN} "Program principal"
;"Latvian"
LangString MAIN_INFO ${LANG_LATVIAN} "Galvenais programmu"
;"Macedonian"
LangString MAIN_INFO ${LANG_MACEDONIAN} "Главни програм"
;"Estonian"
LangString MAIN_INFO ${LANG_ESTONIAN} "Peamine programm"
;"Turkish"
LangString MAIN_INFO ${LANG_TURKISH} "Ana program"
;"Lithuanian"
LangString MAIN_INFO ${LANG_LITHUANIAN} "Pagrindinis programa"
;"Slovenian"
LangString MAIN_INFO ${LANG_SLOVENIAN} "Glavni program"
;"Serbian"
LangString MAIN_INFO ${LANG_SERBIAN} "Glavni program"
;"SerbianLatin"
LangString MAIN_INFO ${LANG_SERBIANLATIN} "Glavni program"
;"Arabic"
LangString MAIN_INFO ${LANG_ARABIC} "البرنامج الرئيسي"
;"Farsi"
LangString MAIN_INFO ${LANG_FARSI} "برنامج رئيسي"
;"Hebrew"
LangString MAIN_INFO ${LANG_HEBREW} "התכנית הראשית"
;"Indonesian"
LangString MAIN_INFO ${LANG_INDONESIAN} "Program Utama"
;"Mongolian"
LangString MAIN_INFO ${LANG_MONGOLIAN} "Нэгдсэн програм"
;"Luxembourgish"
LangString MAIN_INFO ${LANG_LUXEMBOURGISH} "Hauptprogramm"
;"Albanian"
LangString MAIN_INFO ${LANG_ALBANIAN} "Programi Kryesor"
;"Breton"
LangString MAIN_INFO ${LANG_BRETON} "Programm ar yezh"
;"Belarusian"
LangString MAIN_INFO ${LANG_BELARUSIAN} "Галвны праграм"
;"Icelandic"
LangString MAIN_INFO ${LANG_ICELANDIC} "Höfuforrit"
;"Malay"
LangString MAIN_INFO ${LANG_MALAY} "Program Utama"
;"Bosnian"
LangString MAIN_INFO ${LANG_BOSNIAN} "Glavni program"
;"Kurdish"
LangString MAIN_INFO ${LANG_KURDISH} "سەرۆکی پێرگرام"
;"Irish"
LangString MAIN_INFO ${LANG_IRISH} "Próifíl"
;"Uzbek"
LangString MAIN_INFO ${LANG_UZBEK} "Асосий програм"
;"Galician"
LangString MAIN_INFO ${LANG_GALICIAN} "Programa principal"
;"Afrikaans"
LangString MAIN_INFO ${LANG_AFRIKAANS} "Hoofprogram"
;"Catalan"
LangString MAIN_INFO ${LANG_CATALAN} "Programa principal"
;"Esperanto"
LangString MAIN_INFO ${LANG_ESPERANTO} "Ĉefa programo"
;"Asturian"
LangString MAIN_INFO ${LANG_ASTURIAN} "Programa principal"
;"Basque"
LangString MAIN_INFO ${LANG_BASQUE} "Programa nagusia"
;"Pashto"
LangString MAIN_INFO ${LANG_PASHTO} "پەرەستی باستایی"
;"ScotsGaelic"
LangString MAIN_INFO ${LANG_SCOTSGAELIC} "Proram huich"
;"Georgian"
LangString MAIN_INFO ${LANG_GEORGIAN} "მთავარი პროგრამა"
;"Vietnamese"
LangString MAIN_INFO ${LANG_VIETNAMESE} "Chương trình chính"
;"Welsh"
LangString MAIN_INFO ${LANG_WELSH} "Prifun"
;"Armenian"
LangString MAIN_INFO ${LANG_ARMENIAN} "Գլխավոր ծրագրա"
;"Corsican"
LangString MAIN_INFO ${LANG_CORSICAN} "Programa principal"
;"Tatar"
LangString MAIN_INFO ${LANG_TATAR} "Главны програм"
;"Hindi"
LangString MAIN_INFO ${LANG_HINDI} "मुख्य प्रोग्राम"