!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "French"
!insertmacro MUI_LANGUAGE "German"
!insertmacro MUI_LANGUAGE "Spanish"
!insertmacro MUI_LANGUAGE "SpanishInternational"
!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro MUI_LANGUAGE "TradChinese"
!insertmacro MUI_LANGUAGE "Japanese"
!insertmacro MUI_LANGUAGE "Korean"
!insertmacro MUI_LANGUAGE "Italian"
!insertmacro MUI_LANGUAGE "Dutch"
!insertmacro MUI_LANGUAGE "Danish"
!insertmacro MUI_LANGUAGE "Swedish"
!insertmacro MUI_LANGUAGE "Norwegian"
!insertmacro MUI_LANGUAGE "NorwegianNynorsk"
!insertmacro MUI_LANGUAGE "Finnish"
!insertmacro MUI_LANGUAGE "Greek"
!insertmacro MUI_LANGUAGE "Russian"
!insertmacro MUI_LANGUAGE "Portuguese"
!insertmacro MUI_LANGUAGE "PortugueseBR"
!insertmacro MUI_LANGUAGE "Polish"
!insertmacro MUI_LANGUAGE "Ukrainian"
!insertmacro MUI_LANGUAGE "Czech"
!insertmacro MUI_LANGUAGE "Slovak"
!insertmacro MUI_LANGUAGE "Croatian"
!insertmacro MUI_LANGUAGE "Bulgarian"
!insertmacro MUI_LANGUAGE "Hungarian"
!insertmacro MUI_LANGUAGE "Thai"
!insertmacro MUI_LANGUAGE "Romanian"
!insertmacro MUI_LANGUAGE "Latvian"
!insertmacro MUI_LANGUAGE "Macedonian"
!insertmacro MUI_LANGUAGE "Estonian"
!insertmacro MUI_LANGUAGE "Turkish"
!insertmacro MUI_LANGUAGE "Lithuanian"
!insertmacro MUI_LANGUAGE "Slovenian"
!insertmacro MUI_LANGUAGE "Serbian"
!insertmacro MUI_LANGUAGE "SerbianLatin"
!insertmacro MUI_LANGUAGE "Arabic"
!insertmacro MUI_LANGUAGE "Farsi"
!insertmacro MUI_LANGUAGE "Hebrew"
!insertmacro MUI_LANGUAGE "Indonesian"
!insertmacro MUI_LANGUAGE "Mongolian"
!insertmacro MUI_LANGUAGE "Luxembourgish"
!insertmacro MUI_LANGUAGE "Albanian"
!insertmacro MUI_LANGUAGE "Breton"
!insertmacro MUI_LANGUAGE "Belarusian"
!insertmacro MUI_LANGUAGE "Icelandic"
!insertmacro MUI_LANGUAGE "Malay"
!insertmacro MUI_LANGUAGE "Bosnian"
!insertmacro MUI_LANGUAGE "Kurdish"
!insertmacro MUI_LANGUAGE "Irish"
!insertmacro MUI_LANGUAGE "Uzbek"
!insertmacro MUI_LANGUAGE "Galician"
!insertmacro MUI_LANGUAGE "Afrikaans"
!insertmacro MUI_LANGUAGE "Catalan"
!insertmacro MUI_LANGUAGE "Esperanto"
!insertmacro MUI_LANGUAGE "Asturian"
!insertmacro MUI_LANGUAGE "Basque"
!insertmacro MUI_LANGUAGE "Pashto"
!insertmacro MUI_LANGUAGE "ScotsGaelic"
!insertmacro MUI_LANGUAGE "Georgian"
!insertmacro MUI_LANGUAGE "Vietnamese"
!insertmacro MUI_LANGUAGE "Welsh"
!insertmacro MUI_LANGUAGE "Armenian"
!insertmacro MUI_LANGUAGE "Corsican"
!insertmacro MUI_LANGUAGE "Tatar"
!insertmacro MUI_LANGUAGE "Hindi"

;"English"
LangString MAIN_INFO ${LANG_ENGLISH} "Main program"
LangString JAVA_HOME_INFO ${LANG_ENGLISH} "add JAVA_HOME to environment"
LangString CONFIG_TITLE ${LANG_ENGLISH} ": Configuration"
;"French"
LangString MAIN_INFO ${LANG_FRENCH} "Programme principal"
LangString JAVA_HOME_INFO ${LANG_FRENCH} "ajouter JAVA_HOME dans l'environnement"
LangString CONFIG_TITLE ${LANG_FRENCH} ": Configuration"
;"German"
LangString MAIN_INFO ${LANG_GERMAN} "Hauptprogramm"
LangString JAVA_HOME_INFO ${LANG_GERMAN} "JAVA_HOME zum Umgebungsvariable hinzufügen"
LangString CONFIG_TITLE ${LANG_GERMAN} ": Konfiguration"
;"Spanish"
LangString MAIN_INFO ${LANG_SPANISH} "Programa principal"
LangString JAVA_HOME_INFO ${LANG_SPANISH} "añadir JAVA_HOME a la variable de entorno"
LangString CONFIG_TITLE ${LANG_SPANISH} ": Configuración"
;"SpanishInternational"
LangString MAIN_INFO ${LANG_SPANISHINTERNATIONAL} "Programa principal"
LangString JAVA_HOME_INFO ${LANG_SPANISHINTERNATIONAL} "añadir JAVA_HOME a la variable de entorno"
LangString CONFIG_TITLE ${LANG_SPANISHINTERNATIONAL} ": Configuración"
;"SimpChinese"
LangString MAIN_INFO ${LANG_SIMPCHINESE} "主程序"
LangString JAVA_HOME_INFO ${LANG_SIMPCHINESE} "将JAVA_HOME添加到环境变量"
LangString CONFIG_TITLE ${LANG_SIMPCHINESE} ": 配置"
;"TradChinese"
LangString MAIN_INFO ${LANG_TRADCHINESE} "主程式"
LangString JAVA_HOME_INFO ${LANG_TRADCHINESE} "將JAVA_HOME添加到環境變量"
LangString CONFIG_TITLE ${LANG_TRADCHINESE} ": 配置"
;"Japanese"
LangString MAIN_INFO ${LANG_JAPANESE} "メインプログラム"
LangString JAVA_HOME_INFO ${LANG_JAPANESE} "JAVA_HOMEを環境変数に追加する"
LangString CONFIG_TITLE ${LANG_JAPANESE} ": 構成"
;"Korean"
LangString MAIN_INFO ${LANG_KOREAN} "메인프로그램"
LangString JAVA_HOME_INFO ${LANG_KOREAN} "JAVA_HOME을 환경 변수에 추가하십시오"
LangString CONFIG_TITLE ${LANG_KOREAN} ": 설정"
;"Italian"
LangString MAIN_INFO ${LANG_ITALIAN} "Programma principale"
LangString JAVA_HOME_INFO ${LANG_ITALIAN} "aggiungere JAVA_HOME alla variabile d'ambiente"
LangString CONFIG_TITLE ${LANG_ITALIAN} ": Configurazione"
;"Dutch"
LangString MAIN_INFO ${LANG_DUTCH} "Hoofdprogramma"
LangString JAVA_HOME_INFO ${LANG_DUTCH} "voeg JAVA_HOME toe aan de omgeving"
LangString CONFIG_TITLE ${LANG_DUTCH} ": Configuratie"
;"Danish"
LangString MAIN_INFO ${LANG_DANISH} "Hovedprogram"
LangString JAVA_HOME_INFO ${LANG_DANISH} "tilføj JAVA_HOME til miljøvariablen"
LangString CONFIG_TITLE ${LANG_DANISH} ": Konfiguration"
;"Swedish"
LangString MAIN_INFO ${LANG_SWEDISH} "Huvudprogram"
LangString JAVA_HOME_INFO ${LANG_SWEDISH} "lägg till JAVA_HOME till miljövariabeln"
LangString CONFIG_TITLE ${LANG_SWEDISH} ": Konfiguration"
;"Norwegian"
LangString MAIN_INFO ${LANG_NORWEGIAN} "Hovedprogram"
LangString JAVA_HOME_INFO ${LANG_NORWEGIAN} "legg til JAVA_HOME i miljøvariabeln"
LangString CONFIG_TITLE ${LANG_NORWEGIAN} ": Konfigurasjon"
;"NorwegianNynorsk"
LangString MAIN_INFO ${LANG_NORWEGIANNYNORSK} "Hovedprogram"
LangString JAVA_HOME_INFO ${LANG_NORWEGIANNYNORSK} "legg til JAVA_HOME i miljøvariabeln"
LangString CONFIG_TITLE ${LANG_NORWEGIANNYNORSK} ": Konfigurasjon"
;"Finnish"
LangString MAIN_INFO ${LANG_FINNISH} "Pääohjelma"
LangString JAVA_HOME_INFO ${LANG_FINNISH} "lisää JAVA_HOME ympäristömuuttujaan"
LangString CONFIG_TITLE ${LANG_FINNISH} ": Asetukset"
;"Greek"
LangString MAIN_INFO ${LANG_GREEK} "Κύριο Πρόγραμμα"
LangString JAVA_HOME_INFO ${LANG_GREEK} "προσθέστε JAVA_HOME στην μεταβλητή περιβάλλοντος"
LangString CONFIG_TITLE ${LANG_GREEK} ": Ρύθμιση"
;"Russian"
LangString MAIN_INFO ${LANG_RUSSIAN} "Основной программы"
LangString JAVA_HOME_INFO ${LANG_RUSSIAN} "добавить JAVA_HOME в окружение"
LangString CONFIG_TITLE ${LANG_RUSSIAN} ": Конфигурация"
;"Portuguese"
LangString MAIN_INFO ${LANG_PORTUGUESE} "Programa principal"
LangString JAVA_HOME_INFO ${LANG_PORTUGUESE} "adicionar JAVA_HOME à variável de ambiente"
LangString CONFIG_TITLE ${LANG_PORTUGUESE} ": Configuração"
;"PortugueseBR"
LangString MAIN_INFO ${LANG_PORTUGUESEBR} "Programa principal"
LangString JAVA_HOME_INFO ${LANG_PORTUGUESEBR} "adicionar JAVA_HOME à variável de ambiente"
LangString CONFIG_TITLE ${LANG_PORTUGUESEBR} ": Configuração"
;"Polish"
LangString MAIN_INFO ${LANG_POLISH} "Główny program"
LangString JAVA_HOME_INFO ${LANG_POLISH} "dodaj JAVA_HOME do zmiennej środowiskowej"
LangString CONFIG_TITLE ${LANG_POLISH} ": Konfiguracja"
;"Ukrainian"
LangString MAIN_INFO ${LANG_UKRAINIAN} "Головний програму"
LangString JAVA_HOME_INFO ${LANG_UKRAINIAN} "додати JAVA_HOME до місцяволів середовища"
LangString CONFIG_TITLE ${LANG_UKRAINIAN} ": Конфігурація"
;"Czech"
LangString MAIN_INFO ${LANG_CZECH} "Hlavní program"
LangString JAVA_HOME_INFO ${LANG_CZECH} "přidat JAVA_HOME do prostředí"
LangString CONFIG_TITLE ${LANG_CZECH} ": Nastavení"
;"Slovak"
LangString MAIN_INFO ${LANG_SLOVAK} "Hlavný program"
LangString JAVA_HOME_INFO ${LANG_SLOVAK} "pridať JAVA_HOME do prostredia"
LangString CONFIG_TITLE ${LANG_SLOVAK} ": Konfigurácia"
;"Croatian"
LangString MAIN_INFO ${LANG_CROATIAN} "Glavni program"
LangString JAVA_HOME_INFO ${LANG_CROATIAN} "dodaj JAVA_HOME u okruženja"
LangString CONFIG_TITLE ${LANG_CROATIAN} ": Konfiguracija"
;"Bulgarian"
LangString MAIN_INFO ${LANG_BULGARIAN} "Основна програма"
LangString JAVA_HOME_INFO ${LANG_BULGARIAN} "добавите JAVA_HOME в окружение"
LangString CONFIG_TITLE ${LANG_BULGARIAN} ": Конфигурация"
;"Hungarian"
LangString MAIN_INFO ${LANG_HUNGARIAN} "Főprogram"
LangString JAVA_HOME_INFO ${LANG_HUNGARIAN} "JAVA_HOME hozzáadása az környezeti változóhoz"
LangString CONFIG_TITLE ${LANG_HUNGARIAN} ": Konfiguráció"
;"Thai"
LangString MAIN_INFO ${LANG_THAI} "โปรแกรมหลัก"
LangString JAVA_HOME_INFO ${LANG_THAI} "เพิ่ม JAVA_HOME ไปยังตัวกำหนดสภาพภูมิภาค"
LangString CONFIG_TITLE ${LANG_THAI} ": การตั้งค่า"
;"Romanian"
LangString MAIN_INFO ${LANG_ROMANIAN} "Program principal"
LangString JAVA_HOME_INFO ${LANG_ROMANIAN} "adăugarea JAVA_HOME la variabila de mediu"
LangString CONFIG_TITLE ${LANG_ROMANIAN} ": Configurare"
;"Latvian"
LangString MAIN_INFO ${LANG_LATVIAN} "Galvenais programmu"
LangString JAVA_HOME_INFO ${LANG_LATVIAN} "pievienot JAVA_HOME vērtību vingrinājumam"
LangString CONFIG_TITLE ${LANG_LATVIAN} ": Iestatījumi"
;"Macedonian"
LangString MAIN_INFO ${LANG_MACEDONIAN} "Главни програм"
LangString JAVA_HOME_INFO ${LANG_MACEDONIAN} "додајте JAVA_HOME на окружење"
LangString CONFIG_TITLE ${LANG_MACEDONIAN} ": Конфигурација"
;"Estonian"
LangString MAIN_INFO ${LANG_ESTONIAN} "Peamine programm"
LangString JAVA_HOME_INFO ${LANG_ESTONIAN} "lisa JAVA_HOME keskkonna muutujale"
LangString CONFIG_TITLE ${LANG_ESTONIAN} ": Konfiguratsioon"
;"Turkish"
LangString MAIN_INFO ${LANG_TURKISH} "Ana program"
LangString JAVA_HOME_INFO ${LANG_TURKISH} "JAVA_HOME ekleme ortam değişkeni"
LangString CONFIG_TITLE ${LANG_TURKISH} ": Yapılandırma"
;"Lithuanian"
LangString MAIN_INFO ${LANG_LITHUANIAN} "Pagrindinis programa"
LangString JAVA_HOME_INFO ${LANG_LITHUANIAN} "pridėti JAVA_HOME prie vingrinimo"
LangString CONFIG_TITLE ${LANG_LITHUANIAN} ": Konfigūracija"
;"Slovenian"
LangString MAIN_INFO ${LANG_SLOVENIAN} "Glavni program"
LangString JAVA_HOME_INFO ${LANG_SLOVENIAN} "dodaj JAVA_HOME v okviru"
LangString CONFIG_TITLE ${LANG_SLOVENIAN} ": Konfiguracija"
;"Serbian"
LangString MAIN_INFO ${LANG_SERBIAN} "Glavni program"
LangString JAVA_HOME_INFO ${LANG_SERBIAN} "dodaj JAVA_HOME u okruženje"
LangString CONFIG_TITLE ${LANG_SERBIAN} ": Konfiguracija"
;"SerbianLatin"
LangString MAIN_INFO ${LANG_SERBIANLATIN} "Glavni program"
LangString JAVA_HOME_INFO ${LANG_SERBIANLATIN} "dodaj JAVA_HOME u okruženje"
LangString CONFIG_TITLE ${LANG_SERBIANLATIN} ": Konfiguracija"
;"Arabic"
LangString MAIN_INFO ${LANG_ARABIC} "البرنامج الرئيسي"
LangString JAVA_HOME_INFO ${LANG_ARABIC} "إضافة JAVA_HOME إلى مجال البيئة"
LangString CONFIG_TITLE ${LANG_ARABIC} ": الإعداد"
;"Farsi"
LangString MAIN_INFO ${LANG_FARSI} "برنامج رئيسي"
LangString JAVA_HOME_INFO ${LANG_FARSI} "إضافة JAVA_HOME إلى مجال البيئة"
LangString CONFIG_TITLE ${LANG_FARSI} ": إعداد"
;"Hebrew"
LangString MAIN_INFO ${LANG_HEBREW} "התכנית הראשית"
LangString JAVA_HOME_INFO ${LANG_HEBREW} "הוסף JAVA_HOME לאזור הסביבה"
LangString CONFIG_TITLE ${LANG_HEBREW} ": הגדרות"
;"Indonesian"
LangString MAIN_INFO ${LANG_INDONESIAN} "Program Utama"
LangString JAVA_HOME_INFO ${LANG_INDONESIAN} "tambahkan JAVA_HOME di lingkungan"
LangString CONFIG_TITLE ${LANG_INDONESIAN} ": Konfigurasi"
;"Mongolian"
LangString MAIN_INFO ${LANG_MONGOLIAN} "Нэгдсэн програм"
LangString JAVA_HOME_INFO ${LANG_MONGOLIAN} "JAVA_HOME нэмэх орхигдсон нүүр хэмжээнд"
LangString CONFIG_TITLE ${LANG_MONGOLIAN} ": Тохиргоо"
;"Luxembourgish"
LangString MAIN_INFO ${LANG_LUXEMBOURGISH} "Hauptprogramm"
LangString JAVA_HOME_INFO ${LANG_LUXEMBOURGISH} "JAVA_HOME der Umgebung hinzufügen"
LangString CONFIG_TITLE ${LANG_LUXEMBOURGISH} ": Konfiguration"
;"Albanian"
LangString MAIN_INFO ${LANG_ALBANIAN} "Programi Kryesor"
LangString JAVA_HOME_INFO ${LANG_ALBANIAN} "shto JAVA_HOME në ambient"
LangString CONFIG_TITLE ${LANG_ALBANIAN} ": Konfigurimi"
;"Breton"
LangString MAIN_INFO ${LANG_BRETON} "Programm ar yezh"
LangString JAVA_HOME_INFO ${LANG_BRETON} "ouzhpennañ JAVA_HOME d'ar muiañ"
LangString CONFIG_TITLE ${LANG_BRETON} ": Konfiguratioun"
;"Belarusian"
LangString MAIN_INFO ${LANG_BELARUSIAN} "Галвны праграм"
LangString JAVA_HOME_INFO ${LANG_BELARUSIAN} "дадаць JAVA_HOME да окруження"
LangString CONFIG_TITLE ${LANG_BELARUSIAN} ": Канфігурацыя"
;"Icelandic"
LangString MAIN_INFO ${LANG_ICELANDIC} "Höfuforrit"
LangString JAVA_HOME_INFO ${LANG_ICELANDIC} "Bæta JAVA_HOME við umhverfi"
LangString CONFIG_TITLE ${LANG_ICELANDIC} ": Sniðstilling"
;"Malay"
LangString MAIN_INFO ${LANG_MALAY} "Program Utama"
LangString JAVA_HOME_INFO ${LANG_MALAY} "tambahkan JAVA_HOME di lingkungan"
LangString CONFIG_TITLE ${LANG_MALAY} ": Konfigurasi"
;"Bosnian"
LangString MAIN_INFO ${LANG_BOSNIAN} "Glavni program"
LangString JAVA_HOME_INFO ${LANG_BOSNIAN} "dodaj JAVA_HOME u okruženje"
LangString CONFIG_TITLE ${LANG_BOSNIAN} ": Konfiguracija"
;"Kurdish"
LangString MAIN_INFO ${LANG_KURDISH} "سەرۆکی پێرگرام"
LangString JAVA_HOME_INFO ${LANG_KURDISH} "داتا JAVA_HOME بە دەرگایەنەکردنەوە"
LangString CONFIG_TITLE ${LANG_KURDISH} ": تێکۆڵکردنی تێبینی"
;"Irish"
LangString MAIN_INFO ${LANG_IRISH} "Próifíl"
LangString JAVA_HOME_INFO ${LANG_IRISH} "Cuir JAVA_HOME leis an áireamh"
LangString CONFIG_TITLE ${LANG_IRISH} ": Cinnte"
;"Uzbek"
LangString MAIN_INFO ${LANG_UZBEK} "Асосий програм"
LangString JAVA_HOME_INFO ${LANG_UZBEK} "JAVA_HOME кутингиз каритиш"
LangString CONFIG_TITLE ${LANG_UZBEK} ": Конфигурация"
;"Galician"
LangString MAIN_INFO ${LANG_GALICIAN} "Programa principal"
LangString JAVA_HOME_INFO ${LANG_GALICIAN} "engadir JAVA_HOME ao entorno"
LangString CONFIG_TITLE ${LANG_GALICIAN} ": Configuración"
;"Afrikaans"
LangString MAIN_INFO ${LANG_AFRIKAANS} "Hoofprogram"
LangString JAVA_HOME_INFO ${LANG_AFRIKAANS} "voeg JAVA_HOME by die omgeving"
LangString CONFIG_TITLE ${LANG_AFRIKAANS} ": Konfigurasie"
;"Catalan"
LangString MAIN_INFO ${LANG_CATALAN} "Programa principal"
LangString JAVA_HOME_INFO ${LANG_CATALAN} "afegir JAVA_HOME al entorn"
LangString CONFIG_TITLE ${LANG_CATALAN} ": Configuració"
;"Esperanto"
LangString MAIN_INFO ${LANG_ESPERANTO} "Ĉefa programo"
LangString JAVA_HOME_INFO ${LANG_ESPERANTO} "JAVA_HOME aldonu al ento"
LangString CONFIG_TITLE ${LANG_ESPERANTO} ": Agordo"
;"Asturian"
LangString MAIN_INFO ${LANG_ASTURIAN} "Programa principal"
LangString JAVA_HOME_INFO ${LANG_ASTURIAN} "engadir JAVA_HOME al entorno"
LangString CONFIG_TITLE ${LANG_ASTURIAN} ": Configuración"
;"Basque"
LangString MAIN_INFO ${LANG_BASQUE} "Programa nagusia"
LangString JAVA_HOME_INFO ${LANG_BASQUE} "JAVA_HOME gehitu entorno"
LangString CONFIG_TITLE ${LANG_BASQUE} ": Konfigurazio"
;"Pashto"
LangString MAIN_INFO ${LANG_PASHTO} "پەرەستی باستایی"
LangString JAVA_HOME_INFO ${LANG_PASHTO} "JAVA_HOME بیر بیر دیرینی"
LangString CONFIG_TITLE ${LANG_PASHTO} ": تێکۆڵکردنی تێبینی"
;"ScotsGaelic"
LangString MAIN_INFO ${LANG_SCOTSGAELIC} "Proram huich"
LangString JAVA_HOME_INFO ${LANG_SCOTSGAELIC} "JAVA_HOME gluinga a'n entair"
LangString CONFIG_TITLE ${LANG_SCOTSGAELIC} ": Configuración"
;"Georgian"
LangString MAIN_INFO ${LANG_GEORGIAN} "მთავარი პროგრამა"
LangString JAVA_HOME_INFO ${LANG_GEORGIAN} "JAVA_HOME დამატება სასტანდარტო სისტემაში"
LangString CONFIG_TITLE ${LANG_GEORGIAN} ": კონფიგურაცია"
;"Vietnamese"
LangString MAIN_INFO ${LANG_VIETNAMESE} "Chương trình chính"
LangString JAVA_HOME_INFO ${LANG_VIETNAMESE} "thêm JAVA_HOME vào môi trường"
LangString CONFIG_TITLE ${LANG_VIETNAMESE} ": Cấu hình"
;"Welsh"
LangString MAIN_INFO ${LANG_WELSH} "Prifun"
LangString JAVA_HOME_INFO ${LANG_WELSH} "JAVA_HOME yn ystyr ynghylch"
LangString CONFIG_TITLE ${LANG_WELSH} ": Gosodiad"
;"Armenian"
LangString MAIN_INFO ${LANG_ARMENIAN} "Գլխավոր ծրագրա"
LangString JAVA_HOME_INFO ${LANG_ARMENIAN} "Հավելաք JAVA_HOME միջոցում"
LangString CONFIG_TITLE ${LANG_ARMENIAN} ": Կարգավորում"
;"Corsican"
LangString MAIN_INFO ${LANG_CORSICAN} "Programa principal"
LangString JAVA_HOME_INFO ${LANG_CORSICAN} "aggiungere JAVA_HOME al entorno"
LangString CONFIG_TITLE ${LANG_CORSICAN} ": Configurazione"
;"Tatar"
LangString MAIN_INFO ${LANG_TATAR} "Главны програм"
LangString JAVA_HOME_INFO ${LANG_TATAR} "JAVA_HOME кутингиз каритиш"
LangString CONFIG_TITLE ${LANG_TATAR} ": Конфигурация"
;"Hindi"
LangString MAIN_INFO ${LANG_HINDI} "मुख्य प्रोग्राम"
LangString JAVA_HOME_INFO ${LANG_HINDI} "JAVA_HOME को प्रयोग करने के लिए जोड़ना"
LangString CONFIG_TITLE ${LANG_HINDI} ": समायोजन"